REACT_APP_API_SERVER=https://localhost:4999/api/

REACT_APP_MAILCHIMP_GAINZ_MEMBERS=https://us20.api.mailchimp.com/3.0/lists/7ee61bb308/members

REACT_APP_MAILCHIMP_BASIC=wcramblitt:1a5da7bb6ed9b1dc2dd4a0bfb11255e7-us20

